server.port=9090

spring.application.name= movies-service

spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
