
server.port=9091

spring.application.name= multiplex-service

#spring.data.mongodb.database=admin
#spring.data.mongodb.username=admin
##spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri = mongodb+srv://admin:admin@movie-multiplex-applica.zyc8u.mongodb.net/test
spring.data.mongodb.database=moviez